ExampleClient/MainWindow.xaml

<Window x:Class="DHaven.ExampleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHaven.ExampleClient"
        xmlns:DisCarta="clr-namespace:DHaven.DisCarta;assembly=DHaven.DisCarta"
        xmlns:Projections="clr-namespace:DHaven.DisCarta.Projections;assembly=DHaven.DisCarta"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024">
    <Window.Resources>
        <DisCarta:GeoArea x:Key="World">
            <DisCarta:GeoArea.NorthWest>
                <DisCarta:GeoPoint Latitude="85.051129" Longitude="-180" />
            </DisCarta:GeoArea.NorthWest>
            <DisCarta:GeoArea.Size>
                <DisCarta:GeoVector DeltaLatitude="170.102258" DeltaLongitude="360" />
            </DisCarta:GeoArea.Size>
        </DisCarta:GeoArea>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Panel.ZIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontFamily="Segue UI" FontSize="24" Foreground="LimeGreen" Text="Psuedo Mercator (online maps)">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </TextBlock.Effect>
        </TextBlock>
        <ScrollViewer Grid.Column="0" CanContentScroll="True">
            <DisCarta:Map>
                <DisCarta:Map.Projection>
                    <Projections:PseudoMercatorProjection />
                </DisCarta:Map.Projection>
                <DisCarta:MapLayer Background="LightSteelBlue">
                    <!--<Image Source="World.png" Stretch="Fill" DisCarta:Geo.Area="{StaticResource World}"/>-->
                </DisCarta:MapLayer>
            </DisCarta:Map>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Panel.ZIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontFamily="Segue UI" FontSize="24" Foreground="LimeGreen" Text="Equirectangular">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </TextBlock.Effect>
        </TextBlock>
        <ScrollViewer Grid.Column="1" CanContentScroll="True">
            <DisCarta:Map>
                <DisCarta:Map.Projection>
                    <Projections:EquirectangularProjection />
                </DisCarta:Map.Projection>
                <DisCarta:MapLayer Background="LightSteelBlue">
                    <!--<Image Source="World.png" Stretch="Fill" DisCarta:Geo.Area="{StaticResource World}"/>-->
                </DisCarta:MapLayer>
            </DisCarta:Map>
        </ScrollViewer>
    </Grid>
</Window>